D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\appsettings.Development.json
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\appsettings.json
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\tpmod10_103022300019.staticwebassets.endpoints.json
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\tpmod10_103022300019.exe
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\tpmod10_103022300019.deps.json
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\tpmod10_103022300019.runtimeconfig.json
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\tpmod10_103022300019.dll
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\tpmod10_103022300019.pdb
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.csproj.AssemblyReference.cache
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.GeneratedMSBuildEditorConfig.editorconfig
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.AssemblyInfoInputs.cache
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.AssemblyInfo.cs
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.csproj.CoreCompileInputs.cache
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.MvcApplicationPartsAssemblyInfo.cs
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.MvcApplicationPartsAssemblyInfo.cache
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.sourcelink.json
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\scopedcss\bundle\tpmod10_103022300019.styles.css
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\staticwebassets.build.json
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\staticwebassets.development.json
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\staticwebassets\msbuild.tpmod10_103022300019.Microsoft.AspNetCore.StaticWebAssets.props
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\staticwebassets\msbuild.tpmod10_103022300019.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmod10_103022300019.props
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmod10_103022300019.props
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmod10_103022300019.props
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\staticwebassets.pack.json
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_.B05A6792.Up2Date
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.dll
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\refint\tpmod10_103022300019.dll
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.pdb
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\tpmod10_103022300019.genruntimeconfig.cache
D:\tp10\tpmod10_103022300019\tpmod10_103022300019\obj\Debug\net8.0\ref\tpmod10_103022300019.dll
